<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Randall's webpage</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	<style>
		* {cursor: url(flag.gif),auto;}
		body {
			color: pink;
			background: url(bg.gif);
			background-color: purple;
			font-size: 1.4em;
			text-align: center;
		}
		header {
			color: orange;
			font-size: 2.0em;
			margin-bottom: 40px;
		}
		.face {
			border: 5px solid pink;
		}
		.mydetails {
			background-color: white;
			background-image: url(frame.gif);
			background-repeat:no-repeat;
			background-size: 100% 100%;
			display: table;
			margin: 0 auto;
			margin-bottom: 30px;
			padding: 60px 35px;
			width: 80%;
		}
		.bbc_blink {
			animation: blink 1s steps(5, start) infinite;
		}
		.bbc_blink2 {
			animation: blink 1.2s steps(3, start) infinite;
		}
		@keyframes blink {
			to {
				visibility: hidden;
			}
		}
		ul li {
			margin-bottom: 5px;
		}
	</style>

</head>
<body>
<img src="counter.jpg" border="1" />
<header>
	<marquee class="bbc_blink2" behavior="scroll" loop="-1" width="75%"><blink>RaNdaLL's WeBpAgE 1337!</blink></marquee>
	<img src="undercunt.gif" />
</header>
<div class="bbc_blink" style="color: pink;">
	Hello, welcome my website. My name is Randall and I always be wanting to be a developer.<br />
	So, I made this site to show my amazing work I done. Leave me some comments or feedback or sumthin<br />
	on what I do better. Thanks and enjoy my webpage. No haterz allowed! -RaNdaLL
</div><br /><br />

<table width="80%" style="margin: 0px auto;">
	<tr>
		<td width="50%" align="center" valign="middle"><a href="http://goo.gl/forms/TMFRdQUXLlkkWj412" target="_dh"  style="border: 0;"><img src="guestbook.gif" border="0" /></a></td>
		<td width="50%" align="center" valign="middle"><img class="face" src='randall.jpg' /></td>
	</tr>
</table><br /><br/>

<div class="mydetails">
	<ul>
		<li>Horoscope: Aries but let’s be real… I am more of a Libra.</li>
		<li>Favorite TV shows: everything on mtv and Buffy …. PSYCHE!.......  Angel was the OG and Buffy ripped it off</li>
		<li>Favorite Movies: Karate Kid, Cars 2, Bring It On, Barbershop</li>
		<li>Food/ Drink: Taco Bell, KFC, Evan Williams on the rocks</li>
		<li>Motto:  bros before hoes and Scared money don't make <a href="https://m.youtube.com/watch?v=QncVODy9-FY" target="_monkey">no money</a></li>
		<li>Hobbies: long walks on the beach, gettin’ crucked with my peeps and bros, Magic Cards</li>
		<li>A bit about me: It is all ‘bout PLUR and keepin’ it realz.</li>
	</ul>
</div><br /><br />
<audio src="GeorgeMichaelCarelessWhisper.mp3" autoplay="autoplay" controls="controls"></audio><br /><br />
<img src="geocities.jpg" />

</body>
</html>
